0  1  2  3  4  5  6  7  8   [0]
9  10 11 12 13 14 15 16 17  [1]
18 19 20 21 22 23 24 25 26  [2]
27 28 29 30 31 32 33 34 35  [3]
36 37 38 39 40 41 42 43 44  [4]
45 46 47 48 49 50 51 52 53  [5]
54 55 56 57 58 59 60 61 62  [6]
63 64 65 66 67 68 69 70 71  [7]
72 73 74 75 76 77 78 79 80  [8] 
[0][1][2][3][4][5][6][7][8]  | 筋(y)
 9  8  7  6  5  4  3  2  1   <-段(x)

play:
1. Enter the origin position
    A. detect whether there are any chess
    B. detect what chess is it
    C. check if player can use it
    D. check if the chess can move
2. Enter the destination
    A. detect the chess rule
    B. detect what's on new position
    C. detect the path
3. Eat the chess/ or just move
    A. if there is empty:
        a. switch empty_chess and my_chess
    B. if there is enemy_chess:
        a. push enemy_chess into the bag
        b. switch the chess to new_pos
        c. fill empty_chess into the pre_pos
4. Save the moves
    A.  
5. Print out the moves

空 = z(122), 
香(Lance) = L,P,l,p;(76,80,108,112)
桂(Knight) = N,O,n,o;(78,79,110,111)
銀(Sliver) = S,U,s,u;(83,85,115,117)
金(Gold) = J,V,j,v;(74,86,106,118)
玉(king) = K,k;(75,107)
角(Bishop) = W,w;(87,119)
飛(Rook) = R,r;(82,114)
步(Pawn) = ABCDEFGHI,abcdefghi;(65~73,97~105)

turn == odd  -> 先手番(▲)
turn == even -> 後手番(△)

手數:turn

上→相距一段以上,並且往上移動 
寄→在同段但是相聚一格以上,並且橫移
引→相距一段以上,並且往下移動

9二金往上走該如何表示呢？
「8一金左」
7二金往上走該如何表示呢？
「8一金右」
最後的最後，萬一有三枚金在同一排上，中間的金不左也不右要怎麼表示？？
「8一金直」